************* Module app
app/__init__.py:3:0: C0304: Final newline missing (missing-final-newline)
************* Module app.assign
app/assign.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:57:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:81:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:103:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:105:0: C0301: Line too long (110/100) (line-too-long)
app/assign.py:107:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:110:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:120:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:129:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:137:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:139:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:148:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:158:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:168:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:172:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:176:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:180:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:191:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:194:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:195:0: C0301: Line too long (104/100) (line-too-long)
app/assign.py:199:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:201:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:209:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:214:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:219:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:224:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:227:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:233:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:239:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:245:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:249:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:252:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:260:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:269:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:276:0: C0301: Line too long (107/100) (line-too-long)
app/assign.py:279:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:281:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:287:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:292:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:296:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:302:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:309:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:313:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:320:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:324:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:331:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:334:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:335:0: C0301: Line too long (106/100) (line-too-long)
app/assign.py:336:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:344:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:347:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:350:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:354:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:359:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:362:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:369:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:372:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:378:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:380:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:388:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:392:0: C0301: Line too long (113/100) (line-too-long)
app/assign.py:399:0: C0303: Trailing whitespace (trailing-whitespace)
app/assign.py:406:0: C0304: Final newline missing (missing-final-newline)
app/assign.py:68:4: R0914: Too many local variables (16/15) (too-many-locals)
app/assign.py:140:4: R0914: Too many local variables (17/15) (too-many-locals)
app/assign.py:202:4: R0912: Too many branches (22/12) (too-many-branches)
app/assign.py:282:4: R0912: Too many branches (15/12) (too-many-branches)
app/assign.py:7:0: W0611: Unused Dict imported from typing (unused-import)
************* Module app.auth
app/auth.py:139:0: C0301: Line too long (103/100) (line-too-long)
app/auth.py:158:0: C0303: Trailing whitespace (trailing-whitespace)
app/auth.py:176:0: C0304: Final newline missing (missing-final-newline)
app/auth.py:133:8: W0707: Consider explicitly re-raising using 'except JWTError as exc' and 'raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail='Could not validate credentials', headers={'WWW-Authenticate': 'Bearer'}) from exc' (raise-missing-from)
app/auth.py:14:0: C0411: standard import "os" should be placed before third party imports "jose.JWTError", "passlib.context.CryptContext", "fastapi.Depends", "fastapi.security.OAuth2PasswordBearer", "sqlalchemy.orm.Session" (wrong-import-order)
************* Module app.crud
app/crud.py:51:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:57:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:102:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:110:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:139:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:142:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:152:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:163:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:166:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:174:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:196:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:206:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:209:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:219:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:248:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:265:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:268:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:276:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:284:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:286:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:292:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:295:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:305:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:317:0: C0301: Line too long (109/100) (line-too-long)
app/crud.py:320:0: C0301: Line too long (107/100) (line-too-long)
app/crud.py:328:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:342:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:355:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:359:0: C0301: Line too long (103/100) (line-too-long)
app/crud.py:361:0: C0301: Line too long (113/100) (line-too-long)
app/crud.py:362:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:364:0: C0301: Line too long (109/100) (line-too-long)
app/crud.py:367:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:375:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:387:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:399:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:402:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:406:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:419:0: C0301: Line too long (103/100) (line-too-long)
app/crud.py:420:0: C0303: Trailing whitespace (trailing-whitespace)
app/crud.py:429:0: C0304: Final newline missing (missing-final-newline)
app/crud.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/crud.py:9:0: W0105: String statement has no effect (pointless-string-statement)
app/crud.py:45:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:62:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:71:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:74:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:77:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:80:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:87:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:96:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:136:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:224:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:227:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:230:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:233:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:240:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:253:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:262:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:289:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:310:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:313:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:316:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:319:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:322:0: C0116: Missing function or method docstring (missing-function-docstring)
app/crud.py:1:0: W0611: Unused List imported from typing (unused-import)
app/crud.py:1:0: W0611: Unused Optional imported from typing (unused-import)
************* Module app.database
app/database.py:42:0: C0304: Final newline missing (missing-final-newline)
************* Module app.main
app/main.py:57:0: C0304: Final newline missing (missing-final-newline)
************* Module app.models
app/models.py:74:0: C0301: Line too long (109/100) (line-too-long)
app/models.py:94:0: C0303: Trailing whitespace (trailing-whitespace)
app/models.py:122:0: C0303: Trailing whitespace (trailing-whitespace)
app/models.py:140:0: C0303: Trailing whitespace (trailing-whitespace)
app/models.py:143:0: C0304: Final newline missing (missing-final-newline)
app/models.py:59:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app/models.py:82:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app/models.py:99:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app/models.py:128:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app/models.py:10:0: C0411: standard import "datetime.datetime" should be placed before third party imports "sqlalchemy.Boolean", "sqlalchemy.orm.relationship" (wrong-import-order)
app/models.py:11:0: C0411: standard import "enum" should be placed before third party imports "sqlalchemy.Boolean", "sqlalchemy.orm.relationship" (wrong-import-order)
************* Module app.schemas
app/schemas.py:137:0: C0304: Final newline missing (missing-final-newline)
app/schemas.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/schemas.py:7:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:11:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:15:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:19:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:22:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:25:4: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:25:4: R0903: Too few public methods (0/2) (too-few-public-methods)
app/schemas.py:29:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:34:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:37:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:44:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:48:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:55:4: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:55:4: R0903: Too few public methods (0/2) (too-few-public-methods)
app/schemas.py:58:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:64:4: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:64:4: R0903: Too few public methods (0/2) (too-few-public-methods)
app/schemas.py:68:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:72:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:75:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:79:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:84:4: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:84:4: R0903: Too few public methods (0/2) (too-few-public-methods)
app/schemas.py:88:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:97:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:100:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:110:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:114:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:121:4: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:121:4: R0903: Too few public methods (0/2) (too-few-public-methods)
app/schemas.py:125:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:129:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:135:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:2:0: C0411: standard import "typing.List" should be placed before third party import "pydantic.BaseModel" (wrong-import-order)
app/schemas.py:3:0: C0411: standard import "datetime.datetime" should be placed before third party import "pydantic.BaseModel" (wrong-import-order)
************* Module app.routers.assign
app/routers/assign.py:34:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/assign.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/assign.py:47:0: C0304: Final newline missing (missing-final-newline)
************* Module app.routers.projects
app/routers/projects.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/projects.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/projects.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/projects.py:49:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/projects.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/projects.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/projects.py:74:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/projects.py:77:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/projects.py:82:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/projects.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/projects.py:96:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/projects.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/projects.py:103:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/projects.py:107:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/projects.py:108:0: C0304: Final newline missing (missing-final-newline)
app/routers/projects.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/routers/projects.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/projects.py:26:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/projects.py:27:17: W0613: Unused argument 'current_user' (unused-argument)
app/routers/projects.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/projects.py:33:16: W0613: Unused argument 'current_user' (unused-argument)
app/routers/projects.py:40:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/projects.py:54:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/projects.py:68:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/projects.py:90:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/projects.py:3:0: C0411: standard import "typing.List" should be placed before third party imports "fastapi.APIRouter", "sqlalchemy.orm.Session" (wrong-import-order)
************* Module app.routers.skills
app/routers/skills.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/skills.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/skills.py:47:0: C0304: Final newline missing (missing-final-newline)
app/routers/skills.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/routers/skills.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/skills.py:16:16: W0613: Unused argument 'current_user' (unused-argument)
app/routers/skills.py:25:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/skills.py:26:15: W0613: Unused argument 'current_user' (unused-argument)
app/routers/skills.py:31:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/skills.py:32:14: W0613: Unused argument 'current_user' (unused-argument)
app/routers/skills.py:39:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/skills.py:40:16: W0613: Unused argument 'current_user' (unused-argument)
app/routers/skills.py:3:0: C0411: standard import "typing.List" should be placed before third party imports "fastapi.APIRouter", "sqlalchemy.orm.Session" (wrong-import-order)
************* Module app.routers.tasks
app/routers/tasks.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/tasks.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/tasks.py:29:71: C0303: Trailing whitespace (trailing-whitespace)
app/routers/tasks.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/tasks.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/tasks.py:49:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/tasks.py:52:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/tasks.py:68:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/tasks.py:73:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/tasks.py:83:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/tasks.py:88:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/tasks.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/tasks.py:104:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/tasks.py:107:0: C0304: Final newline missing (missing-final-newline)
app/routers/tasks.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/routers/tasks.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/tasks.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/tasks.py:56:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/tasks.py:63:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/tasks.py:77:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/tasks.py:93:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/tasks.py:3:0: C0411: standard import "typing.List" should be placed before third party imports "fastapi.APIRouter", "sqlalchemy.orm.Session" (wrong-import-order)
************* Module app.routers.users
app/routers/users.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/users.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/users.py:29:0: C0301: Line too long (114/100) (line-too-long)
app/routers/users.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/users.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/users.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/users.py:82:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/users.py:94:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/users.py:98:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/users.py:110:0: C0303: Trailing whitespace (trailing-whitespace)
app/routers/users.py:114:0: C0304: Final newline missing (missing-final-newline)
app/routers/users.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/routers/users.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/users.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/users.py:47:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/users.py:51:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/users.py:52:15: W0613: Unused argument 'current_user' (unused-argument)
app/routers/users.py:57:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/users.py:58:14: W0613: Unused argument 'current_user' (unused-argument)
app/routers/users.py:65:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/users.py:77:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/users.py:89:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/users.py:105:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routers/users.py:4:0: C0411: standard import "typing.List" should be placed before third party imports "fastapi.APIRouter", "fastapi.security.OAuth2PasswordRequestForm", "sqlalchemy.orm.Session" (wrong-import-order)
app/routers/users.py:5:0: C0411: standard import "datetime.timedelta" should be placed before third party imports "fastapi.APIRouter", "fastapi.security.OAuth2PasswordRequestForm", "sqlalchemy.orm.Session" (wrong-import-order)
************* Module app.routers.__init__
app/routers/__init__.py:1:0: C0304: Final newline missing (missing-final-newline)


Report
======
904 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |14     |14         |=          |57.14       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |35     |35         |=          |20.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |72     |72         |=          |33.33       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    app 
      \-assign (app.routers.assign)
      \-auth (app.routers.assign,app.routers.projects,app.routers.skills,app.routers.tasks,app.routers.users)
      \-crud (app.routers.assign,app.routers.projects,app.routers.skills,app.routers.tasks,app.routers.users)
      \-database (app.routers.assign,app.routers.projects,app.routers.skills,app.routers.tasks,app.routers.users)
      \-models (app.routers.projects,app.routers.skills,app.routers.tasks,app.routers.users)
      \-schemas (app.routers.assign,app.routers.projects,app.routers.skills,app.routers.tasks,app.routers.users)
    dotenv (app.auth,app.database)
    fastapi (app.auth,app.main,app.routers.assign,app.routers.projects,app.routers.skills,app.routers.tasks,app.routers.users)
      \-middleware 
      | \-cors (app.main)
      \-security (app.auth,app.routers.users)
    jose (app.auth)
      \-jwt (app.auth)
    passlib 
      \-context (app.auth)
    pydantic (app.schemas)
    sqlalchemy (app.crud,app.database,app.models)
      \-ext 
      | \-declarative (app.database)
      \-orm (app.assign,app.auth,app.crud,app.database,app.models,app.routers.assign,app.routers.projects,app.routers.skills,app.routers.tasks,app.routers.users)



1845 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1179   |63.90 |1179     |=          |
+----------+-------+------+---------+-----------+
|docstring |228    |12.36 |228      |=          |
+----------+-------+------+---------+-----------+
|comment   |134    |7.26  |134      |=          |
+----------+-------+------+---------+-----------+
|empty     |304    |16.48 |304      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |266    |266      |266        |
+-----------+-------+---------+-----------+
|refactor   |13     |13       |13         |
+-----------+-------+---------+-----------+
|warning    |13     |13       |13         |
+-----------+-------+---------+-----------+
|error      |0      |0        |0          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------------------+------+--------+---------+-----------+
|module               |error |warning |refactor |convention |
+=====================+======+========+=========+===========+
|app.routers.skills   |0.00  |30.77   |0.00     |3.38       |
+---------------------+------+--------+---------+-----------+
|app.crud             |0.00  |23.08   |0.00     |25.19      |
+---------------------+------+--------+---------+-----------+
|app.routers.projects |0.00  |15.38   |0.00     |9.02       |
+---------------------+------+--------+---------+-----------+
|app.routers.users    |0.00  |15.38   |0.00     |8.65       |
+---------------------+------+--------+---------+-----------+
|app.assign           |0.00  |7.69    |30.77    |26.69      |
+---------------------+------+--------+---------+-----------+
|app.auth             |0.00  |7.69    |0.00     |1.50       |
+---------------------+------+--------+---------+-----------+
|app.schemas          |0.00  |0.00    |38.46    |12.03      |
+---------------------+------+--------+---------+-----------+
|app.models           |0.00  |0.00    |30.77    |2.63       |
+---------------------+------+--------+---------+-----------+
|app.routers.tasks    |0.00  |0.00    |0.00     |8.27       |
+---------------------+------+--------+---------+-----------+
|app.routers.assign   |0.00  |0.00    |0.00     |1.13       |
+---------------------+------+--------+---------+-----------+
|app.routers.__init__ |0.00  |0.00    |0.00     |0.38       |
+---------------------+------+--------+---------+-----------+
|app.main             |0.00  |0.00    |0.00     |0.38       |
+---------------------+------+--------+---------+-----------+
|app.database         |0.00  |0.00    |0.00     |0.38       |
+---------------------+------+--------+---------+-----------+
|app                  |0.00  |0.00    |0.00     |0.38       |
+---------------------+------+--------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|trailing-whitespace        |146         |
+---------------------------+------------+
|missing-function-docstring |48          |
+---------------------------+------------+
|missing-class-docstring    |28          |
+---------------------------+------------+
|missing-final-newline      |14          |
+---------------------------+------------+
|line-too-long              |14          |
+---------------------------+------------+
|wrong-import-order         |10          |
+---------------------------+------------+
|too-few-public-methods     |9           |
+---------------------------+------------+
|unused-argument            |8           |
+---------------------------+------------+
|missing-module-docstring   |6           |
+---------------------------+------------+
|unused-import              |3           |
+---------------------------+------------+
|too-many-locals            |2           |
+---------------------------+------------+
|too-many-branches          |2           |
+---------------------------+------------+
|raise-missing-from         |1           |
+---------------------------+------------+
|pointless-string-statement |1           |
+---------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 6.77/10 (previous run: 6.77/10, +0.00)

